# portale_cy

./: pom.xml
src/main/java/com/portale_cy/: PortaleCyApplication.java
src/main/java/com/portale_cy/controller/fattura/: CreateFatturaRequest.java  CreateFatturaResponse.java  DeleteAllFattureRequest.java  DeleteAllFattureResponse.java  DeleteFatturaRequest.java  DeleteFatturaResponse.java  FindAllFattureRequest.java  FindAllFattureResponse.java  GetFatturaRequest.java  GetFatturaResponse.java  LoadDataRequest.java  LoadDataResponse.java  PutFatturaRequest.java  PutFatturaResponse.java  SummaryRequest.java  SummaryResponse.java
src/main/java/com/portale_cy/controller/valuta/: CreateValutaRequest.java  CreateValutaResponse.java  DeleteAllValuteRequest.java  DeleteAllValuteResponse.java  DeleteValutaRequest.java  DeleteValutaResponse.java  FindAllValuteRequest.java  FindAllValuteResponse.java  GetValutaRequest.java  GetValutaResponse.java  PutValutaRequest.java  PutValutaResponse.java
src/main/java/com/portale_cy/db/: WebServiceConfig.java
src/main/java/com/portale_cy/db/model/: Fattura.java  FilteredEntry.java  GroupedEntry.java  SummaryResponse.java  Valuta.java
src/main/java/com/portale_cy/db/repository/: FatturaDaoRepository.java  ValutaDaoRepository.java
src/main/java/com/portale_cy/endpoint/: FatturaEndpoint.java  ValutaEndpoint.java
src/main/java/com/portale_cy/presentation/config/: SimpleCORSFilter.java
src/main/java/com/portale_cy/service/: FatturaService.java  ValutaService.java
src/main/java/com/portale_cy/service/builder/: FatturaBuilder.java  FilteredEntriesBuilder.java
src/main/resources/: application.properties  fatture.xsd
src/main/resources/json/: fatturaSample.json  valutaSample.json
src/test/java/com/portale_cy/: PortaleCyApplicationTests.java
